<!DOCTYPE html>

<head>
    
    <title>지호입니다.</title>
    <style>
        body{margin:0;}
        #container{
            background-color: skyblue;
            display: flex;
            flex-direction: row;
            width: 150px;
            height: 150px;
        }
        .item{
            border-radius: 4px;
            background-color: palegreen;
            height: 60px;
            width: 60px;
        }
        #one{
            flex-shrink: 0;
        }
        #two{
            flex-shrink: 1;
        }
        #three{
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    
        <div id="container">
            <div id="one" class="item">1</div>
            <div id="two" class="item">2</div>
            <div id="three" class="item">3</div>

        </div>
    
</body>
</html>
