<!DOCTYPE html>

<head>
    
    <title>지호입니다.</title>
    <style>
        body{background-color: skyblue; margin : 0;}
        #parent {
            width: 200px;
            height: 200px;
            background-color: snow;
        }
        #child{
            width: 100px;
            height: 100px;
            background-color: lemonchiffon;
            /*position : static;*/
            position: relative;
            
        }
        #child2{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top : 20px;
            left :20px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">
            child
        </div>
        <div id="child2">
            child2
        </div>
        
    </div>
</body>
</html>

